# flowspace-web

./: .gitignore  BACKEND_DESIGN.md  BUG_LIST.md  CHANGELOG.md  DATABASE.md  DEPLOY_GUIDE.md  FIX_LIST.md  MASTER_TODO.md  README.md  TEST_REPORT.md  render.yaml  restore.bat  vercel.json
app/: app.html  index.html  login.html  register.html
app/css/: design-system.css  landing.css  login.css
app/js/components/: task-detail.js
app/js/core/: auth.js  notifications.js  router.js  seed-data.js  utils.js
app/js/pages/: approvals.js  calendar.js  chat.js  dashboard.js  documents.js  gantt.js  kanban.js  landing.js  logs.js  projects.js  requests.js  settings.js  tasks.js  timetracking.js  users.js
app/pages/: approvals.html  documents.html  gantt.html  reports.html  settings.html  users.html
backend/: Dockerfile
backend/src/FlowSpace.Api/: FlowSpace.Api.csproj  FlowSpace.db  Program.cs  appsettings.json
backend/src/FlowSpace.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  ProjectsController.cs  WorkflowRulesController.cs
backend/src/FlowSpace.Api/Hubs/: ChatHub.cs
backend/src/FlowSpace.Api/logs/: log-20260718.txt
backend/src/FlowSpace.Application/: DependencyInjection.cs  FlowSpace.Application.csproj
backend/src/FlowSpace.Application/Interfaces/: IJwtTokenGenerator.cs  IProjectService.cs  ITimeLogService.cs
backend/src/FlowSpace.Application/Services/: DashboardService.cs  ProjectService.cs  TimeLogService.cs  WorkflowService.cs
backend/src/FlowSpace.Domain/Entities/: 20260720110000_AddPasswordResetToken.cs  Comment.cs  Request.cs  TimeLog.cs  User.cs
backend/src/FlowSpace.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
backend/src/FlowSpace.Infrastructure/: DependencyInjection.cs  FlowSpace.Infrastructure.csproj
backend/src/FlowSpace.Infrastructure/Services/: JwtTokenGenerator.cs  SmtpEmailSender.cs
backend/src/FlowSpace.Persistence/: DbInitializer.cs  DependencyInjection.cs  FlowSpace.Persistence.csproj
backend/src/FlowSpace.Persistence/Contexts/: FlowSpaceDbContext.cs
backend/src/FlowSpace.Persistence/Migrations/: 20260720100000_AddEmailVerification.cs  20260720102827_AddChatEntities.Designer.cs
be/: Dockerfile
be/src/: FlowSpace.slnx
be/src/FlowSpace.Api/: FlowSpace.Api.csproj  FlowSpace.Api.http  Program.cs  appsettings.json
be/src/FlowSpace.Application/: DependencyInjection.cs  FlowSpace.Application.csproj
be/src/FlowSpace.Infrastructure/: FlowSpace.Infrastructure.csproj
be/src/FlowSpace.Persistence/: DbInitializer.cs  FlowSpace.Persistence.csproj
docs/api/: API_DOCUMENT.md
docs/architecture/: DATABASE_SETUP.sql
docs/audit/: 2026_OPTIMIZATION_AUDIT.md  AUDIT_INDEPENDENT.md  FRONTEND_ANALYSIS.md
docs/deploy/: DEPLOY_CHECKLIST.md
docs/guides/: DEMO_GUIDE.md
docs/planning/: TODO.md
docs/qa/: QA_REPORT_FINAL.md
fe/: app.html  index.html  login.html  manifest.webmanifest  privacy-policy.html  register.html  robots.txt  service-worker.js  sitemap.xml  terms.html  vercel.json
fe/.well-known/: assetlinks.json
fe/css/: app.css  dashboard.css  design-system.css  landing.css  login.css
fe/js/components/: header-bootstrap.js  header-search.js  notification-center.js  project-detail.js  search-modal.js  task-detail.js  user-profile-menu.js
fe/js/core/: auth.js  notifications.js  router.js  scroll-reveal.js  seed-data.js  utils.js
fe/js/pages/: approvals.js  calendar.js  chat.js  dashboard.js  gantt.js  kanban.js  landing.js  logs.js  projects.js  reports.js  requests.js  settings.js  tasks.js  timetracking.js  users.js
fe/pages/: approvals.html  calendar.html  chat.html  dashboard.html  documents.html  gantt.html  kanban.html  logs.html  projects.html  reports.html  requests.html  settings.html  tasks.html  timetracking.html  users.html
(+84 files in other folders)
